# OakKits

./: .gitignore  .replit  README.md  pom.xml  replit.md
src/main/java/com/oakkits/: OakKits.java
src/main/java/com/oakkits/commands/: KitCommand.java  KitTabCompleter.java
src/main/java/com/oakkits/hooks/: PlaceholderAPIHook.java
src/main/java/com/oakkits/listeners/: EditorGUIListener.java  GUIListener.java
src/main/java/com/oakkits/managers/: BedrockManager.java  ConfigManager.java  DataManager.java  EconomyManager.java  EditorGUIManager.java  GUIManager.java  KitsManager.java  MessagesManager.java
src/main/java/com/oakkits/models/: Kit.java
src/main/java/com/oakkits/utils/: ActionBarUtil.java  ColorUtil.java  TimeUtil.java
src/main/resources/: config.yml  data.yml  editor-gui.yml  gui.yml  kits.yml  messages.yml  plugin.yml
